<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E-sporten</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html"> <img src="/Bilder/hemKnapp.png" alt="Hem knapp"></a>
                    </li>

                    <li>
                        <a href="spelensUtveckling.html"> Spelens utveckling</a>
                    </li>

                    <li>
                        <a href="e-sporten.html"> E-sporten</a>
                    </li>

                    <li>
                        <a href="spelensCharm.html"> Spelens charm</a>
                    </li>

                    <li>
                        <a href="populäraSpel.html"> Populära spel</a>
                    </li>

                    <li>
                        <a href="skapakonto.html"> <img src="/Bilder/skapaKontoLogga.png" alt="Skapa konto"></a>
                    </li>
                </ul>
            </nav>

            <nav>
                <ul>
                    <li>
                        <a href="leaderboard.html"> Leaderboard</a>
                    </li>
    
                    <li>
                        <a href="dilemma.html"> Dilemma</a>
                    </li>
                </ul>
            </nav>

            <h1>Leaderboard</h1>
        </header>
    <main>
        <section>
            
            <table>
                <caption>Discord earnings</caption>
                <thead>
                    <tr>
                        <th>Plats</th>
                        <th>Namn</th>
                        <th>Tjänat</th>
                        <th>Spel</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>mako walla</td>
                        <td>100000000kr</td>
                        <td>Fortnite</td>
                    </tr>

                    <tr>
                        <td>2.</td>
                        <td>Bard1en walla</td>
                        <td>10000000kr</td>
                        <td>Fortnite</td>
                    </tr>

                    <tr>
                        <td>3.</td>
                        <td>wokieyache32</td>
                        <td>1000000kr</td>
                        <td>Fortnite</td>
                    </tr>

                    <tr>
                        <td>4.</td>
                        <td>sten_walla</td>
                        <td>100000kr</td>
                        <td>Fortnite</td>
                    </tr>

                    <tr>
                        <td>5.</td>
                        <td>Persson</td>
                        <td>10000kr</td>
                        <td>Fortnite</td>
                    </tr>

                    <tr>
                        <td>6.</td>
                        <td>Emi1HD</td>
                        <td>1000kr</td>
                        <td>Fortnite</td>
                    </tr>

                    <tr>
                        <td>7.</td>
                        <td>jernis_walla</td>
                        <td>0kr</td>
                        <td>Fortnite</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <img src="Bilder/fortnite.jpg" alt="Bild från fortnite">
        </section>
    </main>

    <footer>
        <p>Markus Johansson <br> TE22A </p>
    </footer>
</div>

</body>
</html>